# spring_in_practice

./: README.md
sip01/: pom.xml
sip01/recipe-1.1/: pom.xml
sip01/recipe-1.2/: pom.xml
sip01/recipe-1.3/: .project  pom.xml
sip01/recipe-1.4/: .project  pom.xml
sip01/recipe-1.5/: .project  pom.xml
sip01/recipe-1.6/: .project  pom.xml
sip01/recipe-1.7/: .project  pom.xml
sip01/recipe-1.8/: .project  pom.xml
sip06/recipe-6.1/: pom.xml
sip06/recipe-6.2/: pom.xml
sip06/recipe-6.3/: pom.xml
sip06/recipe-6.4/: pom.xml
sip06/recipe-6.4/sample_conf/: jetty-env.xml
sip06/recipe-6.5/: pom.xml
sip06/recipe-6.6/: pom.xml
sip06/recipe-6.7/: pom.xml
sip06/recipe-6.8/: pom.xml
