<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springinpractice</groupId>
    <artifactId>sip01</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>sip01</name>

    <modules>
        <module>recipe-1.1</module>
        <module>recipe-1.2</module>
		<module>recipe-1.3</module>
		<module>recipe-1.4</module>
		<module>recipe-1.5</module>
		<module>recipe-1.6</module>
		<module>recipe-1.7</module>
		<module>recipe-1.8</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>